API_HOST=coordinator-service
API_PORT=80
API_TOKEN=uMPk90G4bbdMaWuwZW5s

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=coordinator-service_

WS_PORT=4001

WEBHOOK_URL=http://host.docker.internal:8000/api/webhooks/coordinator/task/log
WEBHOOK_SECRET=RX93EcaBXsDYctfCZpesyRkQ5eJfiH6NhNzFuTXsx06Mt5HgPuBKCbGUKcEdWbDBNCyTxao7Tx9KXjswcB3RhaAnqG75Zu69Vdmt
